<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Product</title>
</head>
<body>
    <nav>
        <div class="navbar-content">
          <div class="navbar-logo">
            <a href="#"><img src="./src/img/logo-navbar.png" alt="Logo"></a>
          </div>
          <ul class="navbar-menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./product.html">Product</a></li>
          </ul>
          <div class="navbar-button">
            <a href="#" class="btn-login">Login</a>            
            <a href="#" class="btn-register">Register</a>
          </div>
        </div>
    </nav>

    <!--Card Detail-->
    <div class="form-detail">
        <p class="product-flow-detail"> <a href="./home.html" style="text-decoration: none; color: #007bff;">Home /</a> <a href="product.html" style="text-decoration: none; color: #007bff;">Product /</a><b> Detail</b></p>
        <img class="product-image" src="./src/img/banner-blue.jpg" alt="Product Image">
        <div class="product-details">
          <h1 class="product-title-detail">Headset Murah</h1>
          <p class="product-category-detail">Elektronik</p>
          <p class="product-price-1-detail">Rp. 50.000,00</p>
          <p class="product-price-2-detail">Rp. 100.000,00</p>
          <p class="product-description-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam enim id mi bibendum, eget gravida mi suscipit.</p>
          <p class="product-stock-detail">Stock : 200</p>
        </div>
    </div>
    
</body>
</html>