<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Product</title>
</head>
<body>
    <nav>
        <div class="navbar-content">
          <div class="navbar-logo">
            <a href="#"><img src="./src/img/logo-navbar.png" alt="Logo"></a>
          </div>
          <ul class="navbar-menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./product.html">Product</a></li>
          </ul>
          <div class="navbar-button">
            <a href="#" class="btn-login">Login</a>            
            <a href="#" class="btn-register">Register</a>
          </div>
        </div>
    </nav>

    <!-- Form -->
    <div class="form">
        <h1>Form Card</h1>
        <form>
            <div class="form-container-2a">
                <div class="form-section">
                    <label for="nama-barang">Nama Barang</label>
                    <input type="text" id="nama-barang" name="nama-barang" placeholder="Masukkan Nama Barang" required>
                </div>
                <div class="form-section">
                    <label for="stock-barang">Stock Barang</label>
                    <input type="number" id="stock-barang" name="stock-barang" placeholder="Masukkan Stock Barang" required>
                </div>
            </div>
            <div class="form-container-3">
                <div class="form-section">
                    <label for="harga-barang">Harga Barang</label>
                    <input type="number" step="0.01" id="harga-barang" name="harga-barang" placeholder="Masukkan Harga Barang" required>
                </div>
                <div class="form-section">
                    <label for="status-diskon">Status Diskon</label>
                    <input type="checkbox" id="status-diskon" name="status-diskon">
                </div>
                <div class="form-section">
                    <label for="harga-diskon">Harga Diskon</label>
                    <input type="number" id="harga-diskon" name="harga-diskon" placeholder="Masukkan Harga Diskon" required>
                </div>
            </div>
            <div class="form-container-2b">
                <div class="form-section">
                    <label for="jenis-barang">Kategori Barang</label>
                    <select class="dropdown">
                        <option value="">Pilih Kategori Barang</option>
                        <option value="option1">Makanan</option>
                        <option value="option2">Minuman</option>
                        <option value="option3">Teknologi</option>
                        <option value="option3">Lainnya</option>
                    </select>
                </div>
                <div class="form-section">
                    <label for="image-barang">Image Barang</label>
                    <input type="file" id="image-barang" name="image-barang" placeholder="Masukkan Image Barang" required>
                </div>
            </div>
            <div class="form-container-1">
                <div class="form-section">
                    <label for="Deskripsi">Deskripsi</label>
                    <textarea id="Deskripsi" name="Deskripsi" placeholder="Masukkan Deskripsi Barang" required style="height: 200px;"></textarea>
                </div>
            </div>
            <button type="submit">Create</button>
            <button type="submit">Cancel</button>
        </form>
    </div>
    
</body>
</html>