<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav>
        <div class="navbar-content">
          <div class="navbar-logo">
            <a href="#"><img src="./src/img/logo-navbar.png" alt="Logo"></a>
          </div>
          <ul class="navbar-menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./product.html">Product</a></li>
          </ul>
          <div class="navbar-button">
            <a href="#" class="btn-login">Login</a>            
            <a href="#" class="btn-register">Register</a>
          </div>
        </div>
    </nav>   
    
    <!--Banner-->
    <div class="banner-card">
        <img src="./src/img/banner-blue.jpg" alt="Banner Image">
        <div class="card-overlay">
          <h3>Banner Title</h3>
          <p>Some text goes here.</p>
          <a href="#" class="btn">Read More</a>
        </div>
    </div>

    <!--Category-->
    <div class="category">
      <h1>Catalog Products</h1>
    </div>
    <div class="button-2">
        <a href="./product.html">
          <button class="category-btn">See More</button>
        </a>
    </div>


    <!--Card-->
    <div class="cards">
    <a href="./detail.html" style="text-decoration: none; color: black;">  
      <div class="product-card">
        <img src="./src/img/banner-blue.jpg" alt="Gambar Produk" class="product-img">
        <h3 class="product-title">Nama Produk</h3>
        <p class="product-price-1">Rp 100.000,00</p>
        <p class="product-price-2">Rp 50.000,00</p>
        <p class="product-stock">Stock 200</p>
      </div>
    </a>
    <a href="./detail.html" style="text-decoration: none; color: black;"">  
      <div class="product-card">
        <img src="./src/img/banner-blue.jpg" alt="Gambar Produk" class="product-img">
        <h3 class="product-title">Nama Produk</h3>
        <p class="product-price-1">Rp 100.000,00</p>
        <p class="product-price-2">Rp 50.000,00</p>
        <p class="product-stock">Stock 200</p>
      </div>
    </a>
    <a href="./detail.html" style="text-decoration: none; color: black;"">  
      <div class="product-card">
        <img src="./src/img/banner-blue.jpg" alt="Gambar Produk" class="product-img">
        <h3 class="product-title">Nama Produk</h3>
        <p class="product-price-1">Rp 100.000,00</p>
        <p class="product-price-2">Rp 50.000,00</p>
        <p class="product-stock">Stock 200</p>
      </div>
    </a>
    <a href="./detail.html" style="text-decoration: none; color: black;">  
      <div class="product-card">
        <img src="./src/img/banner-blue.jpg" alt="Gambar Produk" class="product-img">
        <h3 class="product-title">Nama Produk</h3>
        <p class="product-price-1">Rp 100.000,00</p>
        <p class="product-price-2">Rp 50.000,00</p>
        <p class="product-stock">Stock 200</p>
      </div>
    </a>
    </div>

    ubah
    
      
</body>
</html>